<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile"> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>
    
      IOOS DMAC Configuration Management &middot; Change Process, Plan, Procedures
    
  </title>

  
  <link rel="stylesheet" href="http://ioos.github.io/configuration-management/css/poole.css">
  <link rel="stylesheet" href="http://ioos.github.io/configuration-management/css/syntax.css">
  <link rel="stylesheet" href="http://ioos.github.io/configuration-management/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://ioos.github.io/configuration-management/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://ioos.github.io/configuration-management/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://ioos.github.io/configuration-management/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p align="center">&middot; <a href="http://ioos.github.io/" target="_blank">IOOS GitHub Pages</a> &middot; <br>
	a collection of IOOS documentation and software</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item  active " href="http://ioos.github.io/configuration-management/">Home</a>


  <div class="sidebar-item">
    <p>Documents</p>
  </div>

<p style="text-align:right"> 
    
    
      
        <a class="sidebar-nav-item-list " href="http://ioos.github.io/configuration-management/about/">ABOUT: IOOS Configuration Management Process</a>
      
    
      
        <a class="sidebar-nav-item-list " href="http://ioos.github.io/configuration-management/change_management/">IOOS DMAC Configuration Management Process</a>
      
    
      
        <a class="sidebar-nav-item-list " href="http://ioos.github.io/configuration-management/config_management_plan/">IOOS DMAC Configuration Management (CM) Plan</a>
      
    
      
        <a class="sidebar-nav-item-list " href="http://ioos.github.io/configuration-management/cmp_artifacts/">IOOS DMAC CMP Artifacts</a>
      
    
</p>
<p style="text-align:right">
      
</p>

    <a class="sidebar-nav-item" href="https://github.com/ioos/configuration-management">GitHub repository</a>
    <a class="sidebar-nav-item" href="https://github.com/ioos/configuration-management/archive/master.zip">Download ZIP</a>
    <span class="sidebar-nav-item">Currently on master</span>
  </nav>

  <div class="sidebar-item">
    <p>&copy; 1 U.S. IOOS. Rights reserved</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h2 class="masthead-title">
		  <a href="http://ioos.github.io/configuration-management/" title="Home"> IOOS DMAC Configuration Management &middot; 
		  <small>Change Process, Plan, Procedures</small>
		  <img src="http://ioos.github.io/configuration-management/images/ioos_blue2.png" alt="Smiley face" align="right" /></a>
		  </h2>
        </div>
      </div>

      <div class="container content">


  <div class="content container">
	<div class="posts">
      <div class="post">


 	    
           <h2><a href='http://ioos.github.io/configuration-management/about/'>ABOUT: IOOS Configuration Management Process</a> </h2>
        	
				<!-- For a single homepage put in FrontMatter url = "index.html" -->

<p><em>Configuration management (CM) is a systems engineering process for establishing and maintaining consistency of a product&rsquo;s performance, functional and physical attributes with its requirements, design and operational information throughout its life.</em></p>
 
				<footer>
					<a href='http://ioos.github.io/configuration-management/about/'><nobr><i>Read more ></i></nobr></a>
				</footer>
			
		
           <h2><a href='http://ioos.github.io/configuration-management/change_management/'>IOOS DMAC Configuration Management Process</a> </h2>
        	
				<p><em>The Configuration Management Process provides the process for identification, approval, coordination and documentation of changes to a system baseline. Among other benefits, the Configuration Management process will help to establish ensure an orderly transition from one software/system/service version to the next, in a way that minimizes resources and disruption for all stakeholders while delivering enhanced capabilities.</em></p>
 
				<footer>
					<a href='http://ioos.github.io/configuration-management/change_management/'><nobr><i>Read more ></i></nobr></a>
				</footer>
			
		
           <h2><a href='http://ioos.github.io/configuration-management/config_management_plan/'>IOOS DMAC Configuration Management (CM) Plan</a> </h2>
        	
				<p><em>This Configuration Management Plan (CM Plan) is a tool used to establish the overall approach for the Configuration Management Process requirements for the DMAC implementation. The scope of this plan extends to software components of the DMAC infrastructure, and includes an accounting of deployed IOOS assets.  The CM Plan is a dynamic compound document, with a core static part incorporated herein, and a dynamic part is published as a separate <a href="http://ioos.github.io/configuration-management/cmp_artifacts/">&ldquo;IOOS DMAC CMP Artifacts&rdquo;</a> document.</em></p>
 
				<footer>
					<a href='http://ioos.github.io/configuration-management/config_management_plan/'><nobr><i>Read more ></i></nobr></a>
				</footer>
			
		
           <h2><a href='http://ioos.github.io/configuration-management/cmp_artifacts/'>IOOS DMAC CMP Artifacts</a> </h2>
        	
				While the core of the CM Plan is intended to be a fairly static description of the CM process, the three artifacts published herein contain the configuration data and are intended to be updated on a more dynamic basis. RECOMMENDED CONFIGURATION The table below defines the configuration and processes that should be followed by all IOOS data providers. Data Server Software Below is the table of data server software and specifications that should be deployed for IOOS data providers. 
				<footer>
					<a href='http://ioos.github.io/configuration-management/cmp_artifacts/'><nobr><i>Read more ></i></nobr></a>
				</footer>
			
		


		
 	  </div>
    </div>
  </div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

